[%import "util.eol";%]
<?nsuri http://cs.gssi.it/kpi?>
<?render-egx ../picto/kpimodel2picto.egx?>  

<KpiModel subject="[%=kpimodel.subject%]">
[%for (dim in kpimodel.dimension) { %]
<Dimension name="[%=dim.name%]">
	[%for (d in dim.dimension) { %]
		<Dimension name="[%=d.name%]">

		[%for (c in d.category) { %]
		<Category name="[%=c.name%]">
		[%for (kpi in c.kpi) { %]
			<Kpi name="[%=kpi.name%]" description="[%=kpi.description%]" unit="[%=kpi.unit%]" >
			<Value>
			<[%=kpi.value.valuetype.eClass.name%] actualizedvalue="[%=kpi.value.getValue()%]"></[%=kpi.value.valuetype.eClass.name%]>
			
			</Value>
			</Kpi>
		[%}%]
		</Category>
		[%}%]
		</Dimension>
	[%}%]
	
	[%for (c in dim.category) { %]
		<Category name="[%=c.name%]">
		[%for (kpi in c.kpi) { %]
			<Kpi name="[%=kpi.name%]" description="[%=kpi.description%]" unit="[%=kpi.unit%]" >
			<Value>
			<[%=kpi.value.valuetype.eClass.name%] actualizedvalue="[%=kpi.value.getValue()%]"></[%=kpi.value.valuetype.eClass.name%]>
			</Value>
			
			</Kpi>
		[%}%]
		</Category>

		[%}%]
</Dimension>
[%}%]

</KpiModel>

