[% import "../trafo/util.eol";%]
<html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<title>Modeling view </title>
 
<link rel="stylesheet" type="text/css" href="[%=getFile("css/joint.css")%]" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>

<link href="[%=getFile("css/bootstrap.min.css")%]" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="[%=getFile("css/font-awesome.min.css")%]" rel="stylesheet">
    <!-- NProgress -->
    <link href="[%=getFile("css/nprogress.css")%]" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="[%=getFile("css/bootstrap-progressbar-3.3.4.min.css")%]" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="[%=getFile("css/daterangepicker.css")%]" rel="stylesheet">
    
    <!-- Custom Theme Style -->
    <link href="[%=getFile("css/custom.min.css")%]" rel="stylesheet">
</head>
<body>

<div class="x_panel fixed_height_320">
                  <div class="x_title">
                    <h2>Smart city Dashboard <small> [%=kpimodel.subject%]</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Settings 1</a>
                            <a class="dropdown-item" href="#">Settings 2</a>
                          </div>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <div class="dashboard-widget-content">
                      <ul class="quick-list">
                        
                       [%for (kpi in kpi_model::Kpi) {  %]
	 					<li><i class="fa fa-area-chart"></i><a href="#">[%=kpi.name%] ([%=kpi.description%])</a> [%=kpi.value.getValue()%]</li>
					   [%}%]
                       
                      </ul>

                      <div class="sidebar-widget">
                        <h4>General Assessment</h4>
                        <canvas width="150" height="80" id="chart_gauge_01" class="" style="width: 160px; height: 100px;"></canvas>
                        <div class="goal-wrapper">
                          <span id="gauge-text" class="gauge-value gauge-chart pull-left">3,200</span>
                          <span class="gauge-value pull-left">%</span>
                          <span id="goal-text" class="goal-value pull-right">100%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- gauge.js -->
   
    
   <!-- jQuery -->
    <script src="[%=getFile("js/jquery.min.js")%]"></script>
    <!-- Bootstrap -->
   <script src="[%=getFile("js/bootstrap.bundle.min.js")%]"></script>
    <!-- FastClick -->
    <script src="[%=getFile("js/fastclick.js")%]"></script>
    <!-- NProgress -->
    <script src="[%=getFile("js/nprogress.js")%]"></script>
    <!-- Chart.js -->
    <script src="[%=getFile("js/Chart.min.js")%]"></script>
    <!-- jQuery Sparklines -->
    <script src="[%=getFile("js/jquery.sparkline.min.js")%]"></script>
    <!-- morris.js -->
    <script src="[%=getFile("js/raphael.min.js")%]"></script>
    <script src="[%=getFile("js/morris.min.js")%]"></script>
    <!-- gauge.js -->
    <script src="[%=getFile("js/gauge.min.js")%]"></script>
    <!-- bootstrap-progressbar -->
    <script src="[%=getFile("js/bootstrap-progressbar.min.js")%]"></script>
    <!-- Skycons -->
    <script src="[%=getFile("js/skycons.js")%]"></script>
    <!-- Flot -->
    <script src="[%=getFile("js/jquery.flot.js")%]"></script>
    <script src="[%=getFile("js/jquery.flot.pie.js")%]"></script>
    <script src="[%=getFile("js/jquery.flot.time.js")%]"></script>
    <script src="[%=getFile("js/jquery.flot.stack.js")%]"></script>
    <script src="[%=getFile("js/jquery.flot.resize.js")%]"></script>
    <!-- Flot plugins -->
    <script src="[%=getFile("js/jquery.flot.orderBars.js")%]"></script>
    <script src="[%=getFile("js/jquery.flot.spline.min.js")%]"></script>
    <script src="[%=getFile("js/curvedLines.js")%]"></script>
    <!-- DateJS -->
    <script src="[%=getFile("js/date.js")%]"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="[%=getFile("js/moment.min.js")%]"></script>
    <script src="[%=getFile("js/daterangepicker.js")%]"></script>

    <!-- Custom Theme Scripts -->
    <script src="[%=getFile("js/custom.min.js")%]"></script>
   
        <script >
        function init_gauge() {

    if (typeof (Gauge) === 'undefined') { return; }

    console.log('init_gauge [' + $('.gauge-chart').length + ']');

    console.log('init_gauge');


    var chart_gauge_settings = {
        lines: 12,
        angle: 0,
        lineWidth: 0.4,
        pointer: {
            length: 0.75,
            strokeWidth: 0.042,
            color: '#1D212A'
        },
        limitMax: 'false',
        colorStart: '#1ABC9C',
        colorStop: '#1ABC9C',
        strokeColor: '#F0F3F3',
        generateGradient: true
    };


    if ($('#chart_gauge_01').length) {

        var chart_gauge_01_elem = document.getElementById('chart_gauge_01');
        var chart_gauge_01 = new Gauge(chart_gauge_01_elem).setOptions(chart_gauge_settings);

    }
        </script>
    
</body>
</html>
[%
operation getFile(file : String) {
	return getImage(file);
}
%]