<?nsuri http://cs.gssi.it/kpi?>
<?render-egx ../picto/kpimodel2picto.egx?>  
 
<KpiModel subject="Gotham City - Italy">
<Dimension name="Environment">
		<Dimension name="Environment">
     
		<Category name="Public Spaces and Nature">
			<Kpi name="GA" description="Green Areas" unit="hectares/100.000inhabitants" >
			<Value>
			<AggregatedRealValue actualizedvalue="48.7235"></AggregatedRealValue>
			
			</Value>
			</Kpi>
		</Category>
		<Category name="Air Quality">
			<Kpi name="AP" description="Air Pollution Index" unit="" >
			<Value>
			<AggregatedRangedValue actualizedvalue="Good"></AggregatedRangedValue>
			
			</Value>
			</Kpi>
		</Category>
		</Dimension>
	
</Dimension>
<Dimension name="Economy">
		<Dimension name="Infrastructure">

		<Category name="Transport">
			<Kpi name="BN" description="Bicycle Network" unit="km/100.000inhabitants" >
			<Value>
			<AggregatedRealValue actualizedvalue="86.0"></AggregatedRealValue>
			
			</Value>
			</Kpi>
		</Category>
		</Dimension>
	
</Dimension>
<Dimension name="Planet">
	
		<Category name="Energy and Mitigation">
			<Kpi name="CO2 emissions" description="CO2 emissions" unit="tonnes/population" >
			<Value>
			<AggregatedRealValue actualizedvalue="0.0"></AggregatedRealValue>
			</Value>
			
			</Kpi>
		</Category>

		<Category name="Pollution and Waste">
			<Kpi name="NO2 emissions" description="NO2 emissions" unit="ng/m3" >
			<Value>
			<AggregatedRealValue actualizedvalue="8.002298685439265E-5"></AggregatedRealValue>
			</Value>
			
			</Kpi>
			<Kpi name="PM2.5 emissions" description="PM2.5 emissions" unit="ng/m3" >
			<Value>
			<AggregatedRealValue actualizedvalue="1.607643129085554E-4"></AggregatedRealValue>
			</Value>
			
			</Kpi>
		</Category>

</Dimension>
<Dimension name="Digital Competencies">
	
		<Category name="Competencies">
			<Kpi name="MA" description="# mobile applications" unit="units" >
			<Value>
			<AggregatedIntegerValue actualizedvalue="13"></AggregatedIntegerValue>
			</Value>
			
			</Kpi>
		</Category>

</Dimension>
<Dimension name="Infrastructure">
	
		<Category name="Digital Infrastructure">
			<Kpi name="TM" description="Availability of Transport Monitoring" unit="yes/no" >
			<Value>
			<BoolValue actualizedvalue="true"></BoolValue>
			</Value>
			
			</Kpi>
		</Category>

</Dimension>

</KpiModel>

